# IS2-Clase

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1673968127.index  1865797976.index  1971744894.index  219489475.index  2434181784.index  4260106679.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: PersonalBudgetAPI.lifecyclemapping  PersonalBudgetAplication.lifecyclemapping  PersonalBudgetCrossCutting.lifecyclemapping  PersonalBudgetDomain.lifecyclemapping  PersonalBudgetIfrastructure.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.jdt/: PersonalBudgetAPI.container  PersonalBudgetAplication.container  PersonalBudgetDomain.container  PersonalBudgetIfrastructure.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
PersonalBudgetAPI/: pom.xml
PersonalBudgetAplication/: .project
PersonalBudgetDTO/: .project  pom.xml
PersonalBudgetDTO/src/com/mipresupuesto/personalbudget/dto/: BudgetDTO.java  PersonDTO.java  YearDTO.java
PersonalBudgetDTO/src/com/mipresupuesto/personalbudget/dto/assembler/: BudgetDTOAssembler.java  PersonDTOAssembler.java  YearDTOAssembler.java
PersonalBudgetDomain/: pom.xml
PersonalBudgetEntity/: .project  pom.xml
PersonalBudgetEntity/src/com/mipresupuesto/personalbudget/entity/: BudgetEntity.java  PersonEntity.java  YearEntity.java
PersonalBudgetIfrastructure/: .project  pom.xml
PersonalBudgetSpecification/: .project  pom.xml
(+55 files in other folders)
