#
#Thu Oct 13 21:08:38 COT 2022
task-tag-projects-already-scanned=PersonalBudgetAPI,PersonalBudgetEntity,PersonalBudgetCrossCutting,PersonalBudgetAplication,PersonalBudgetDomain,PersonalBudgetDTO,PersonalBudgetIfrastructure
