#
#Mon Oct 31 13:38:26 COT 2022
task-tag-projects-already-scanned=PersonalBudgetAPI,PersonalBudgetEntity,PersonalBudgetSpecification,PersonalBudgetCrossCutting,PersonalBudgetAplication,PersonalBudgetDomain,PersonalBudgetDTO,PersonalBudgetIfrastructure
